"Format name"	"Starting value for format"	"Ending value for format"	"Format value label"
AGELTTWO	0	0	UNK
AGELTTWO	2	120	2 YEARS AND OLDER
AGELTTWO	201	201	1 MONTH
AGELTTWO	202	202	2 MONTHS
AGELTTWO	203	203	3 MONTHS
AGELTTWO	204	204	4 MONTHS
AGELTTWO	205	205	5 MONTHS
AGELTTWO	206	206	6 MONTHS
AGELTTWO	207	207	7 MONTHS
AGELTTWO	208	208	8 MONTHS
AGELTTWO	209	209	9 MONTHS
AGELTTWO	210	210	10 MONTHS
AGELTTWO	211	211	11 MONTHS
AGELTTWO	212	212	12 MONTHS
AGELTTWO	213	213	13 MONTHS
AGELTTWO	214	214	14 MONTHS
AGELTTWO	215	215	15 MONTHS
AGELTTWO	216	216	16 MONTHS
AGELTTWO	217	217	17 MONTHS
AGELTTWO	218	218	18 MONTHS
AGELTTWO	219	219	19 MONTHS
AGELTTWO	220	220	20 MONTHS
AGELTTWO	221	221	21 MONTHS
AGELTTWO	222	222	22 MONTHS
AGELTTWO	223	223	23 MONTHS
ALC_DRUG	.	.	NA before 2019
ALC_DRUG	0	0	No/Unk
ALC_DRUG	1	1	Yes
BDYPT	0	0	0 - INTERNAL
BDYPT	30	30	30 - SHOULDER
BDYPT	31	31	31 - UPPER TRUNK
BDYPT	32	32	32 - ELBOW
BDYPT	33	33	33 - LOWER ARM
BDYPT	34	34	34 - WRIST
BDYPT	35	35	35 - KNEE
BDYPT	36	36	36 - LOWER LEG
BDYPT	37	37	37 - ANKLE
BDYPT	38	38	38 - PUBIC REGION
BDYPT	75	75	75 - HEAD
BDYPT	76	76	76 - FACE
BDYPT	77	77	77 - EYEBALL
BDYPT	78	78	78 - UPPER TRUNK(OLD)
BDYPT	79	79	79 - LOWER TRUNK
BDYPT	80	80	80 - UPPER ARM
BDYPT	81	81	81 - UPPER LEG
BDYPT	82	82	82 - HAND
BDYPT	83	83	83 - FOOT
BDYPT	84	84	84 - 25-50% OF BODY
BDYPT	85	85	85 - ALL PARTS BODY
BDYPT	86	86	86 - OTHER(OLD)
BDYPT	87	87	87 - NOT STATED/UNK
BDYPT	88	88	88 - MOUTH
BDYPT	89	89	89 - NECK
BDYPT	90	90	90 - LOWER ARM(OLD)
BDYPT	91	91	91 - LOWER LEG(OLD)
BDYPT	92	92	92 - FINGER
BDYPT	93	93	93 - TOE
BDYPT	94	94	94 - EAR
DIAG	41	41	41 - INGESTION
DIAG	42	42	42 - ASPIRATION
DIAG	46	46	46 - BURN, ELECTRICAL
DIAG	47	47	47 - BURN, NOT SPEC.
DIAG	48	48	48 - BURN, SCALD
DIAG	49	49	49 - BURN, CHEMICAL
DIAG	50	50	50 - AMPUTATION
DIAG	51	51	51 - BURNS, THERMAL
DIAG	52	52	52 - CONCUSSION
DIAG	53	53	53 - CONTUSIONS, ABR.
DIAG	54	54	54 - CRUSHING
DIAG	55	55	55 - DISLOCATION
DIAG	56	56	56 - FOREIGN BODY
DIAG	57	57	57 - FRACTURE
DIAG	58	58	58 - HEMATOMA
DIAG	59	59	59 - LACERATION
DIAG	60	60	60 - DENTAL INJURY
DIAG	61	61	61 - NERVE DAMAGE
DIAG	62	62	62 - INTERNAL INJURY
DIAG	63	63	63 - PUNCTURE
DIAG	64	64	64 - STRAIN, SPRAIN
DIAG	65	65	65 - ANOXIA
DIAG	66	66	66 - HEMORRHAGE
DIAG	67	67	67 - ELECTRIC SHOCK
DIAG	68	68	68 - POISONING
DIAG	69	69	69 - SUBMERSION
DIAG	70	70	70 - OTHER
DIAG	71	71	71 - OTHER
DIAG	72	72	72 - AVULSION
DIAG	73	73	73 - RADIATION
DIAG	74	74	74 - DERMA/CONJUNCT
DISP	0	0	0 - NO INJURY
DISP	1	1	1 - TREATED/EXAMINED AND RELEASED
DISP	2	2	2 - TREATED AND TRANSFERRED
DISP	4	4	4 - TREATED AND ADMITTED/HOSPITALIZED
DISP	5	5	5 - HELD FOR OBSERVATION
DISP	6	6	6 - LEFT WITHOUT BEING SEEN
DISP	8	8	8 - FATALITY INCL. DOA, DIED IN ER
DISP	9	9	9 - UNKNOWN, NOT STATED
FIRE	0	0	NO/?
FIRE	1	1	FD
FIRE	2	2	NO FD
FIRE	3	3	? FD
FIRE	4	4	MV
GENDER	0	0	UNKNOWN
GENDER	1	1	MALE
GENDER	2	2	FEMALE
HISP	.	.	NA before 2019
HISP	0	0	Unk/Not stated
HISP	1	1	Yes
HISP	2	2	No
LOC	0	0	UNK
LOC	1	1	HOME
LOC	2	2	FARM
LOC	3	3	APART.
LOC	4	4	STREET
LOC	5	5	PUBLIC
LOC	6	6	MOBILE
LOC	7	7	INDST.
LOC	8	8	SCHOOL
LOC	9	9	SPORTS
PROD	101	101	101 - WASHING MACHINES WITHOUT WRINGERS OR OTHER DRYERS
PROD	102	102	102 - WRINGER WASHING MACHINES
PROD	103	103	103 - WASHING MACHINES WITH UNHEATED SPIN DRYERS
PROD	106	106	106 - ELECTRIC CLOTHES DRYERS WITHOUT WASHERS
PROD	107	107	107 - GAS CLOTHES DRYERS WITHOUT WASHERS
PROD	108	108	108 - MANGLE IRONS
PROD	110	110	110 - ELECTRIC HEATING PADS
PROD	112	112	112 - SEWING MACHINES OR ACCESSORIES
PROD	113	113	113 - FLOOR BUFFERS OR WAXERS
PROD	114	114	114 - RUG SHAMPOOERS
PROD	115	115	115 - VACUUM CLEANERS
PROD	116	116	116 - ELECTRIC BROOMS
PROD	118	118	118 - GAS WATER HEATERS
PROD	119	119	119 - ELECTRIC WATER HEATERS
PROD	125	125	125 - WATER SOFTENERS OR CONDITIONERS (APPLIANCES)
PROD	126	126	126 - WASHING MACHINES, NOT SPECIFIED
PROD	127	127	127 - CLOTHES DRYERS, NOT SPECIFIED
PROD	131	131	131 - PROPANE, LP OR BUTANE GAS TANKS OR FITTINGS
PROD	132	132	132 - ELECTRIC BLANKETS OR SHEETS
PROD	133	133	133 - OTHER WATER HEATERS
PROD	134	134	134 - WATER HEATERS, NOT SPECIFIED
PROD	135	135	135 - WASHER-DRYER COMBINATIONS (WITHIN ONE FRAME)
PROD	136	136	136 - DRINKING FOUNTAINS
PROD	137	137	137 - AUTOMATIC DOORS OR DOOR OPENERS
PROD	138	138	138 - AUTOMATIC GARAGE DOORS OR DOOR OPENERS
PROD	139	139	139 - INCINERATORS
PROD	140	140	140 - WASHING MACHINES, OTHER OR NOT SPECIFIED
PROD	202	202	202 - ELECTRIC COUNTER-MOUNTED COOKING SURFACES
PROD	204	204	204 - GAS COUNTER-MOUNTED COOKING SURFACES
PROD	212	212	212 - ELECTRIC CORN POPPERS
PROD	213	213	213 - ELECTRIC CAN OPENERS
PROD	214	214	214 - DISHWASHERS
PROD	215	215	215 - ELECTRIC BLENDERS
PROD	216	216	216 - ELECTRIC COUNTER-TOP OVENS, BROILERS OR TOASTER OVENS
PROD	217	217	217 - ELECTRIC COFFEE MAKERS OR TEAPOTS
PROD	218	218	218 - ELECTRIC OR BATTERY-POWERED KNIVES
PROD	219	219	219 - ELECTRIC DEEP FRYERS
PROD	221	221	221 - FOOD WARMERS
PROD	222	222	222 - ELECTRIC FRYING PANS AND SKILLETS
PROD	223	223	223 - ELECTRIC GRIDDLES
PROD	224	224	224 - HOT PLATES
PROD	227	227	227 - ICE MAKERS (SEPARATE FROM REFRIGERATORS)
PROD	231	231	231 - ELECTRIC MIXERS
PROD	232	232	232 - ELECTRIC SCISSORS
PROD	234	234	234 - TOASTERS
PROD	235	235	235 - ELECTRIC WAFFLE IRONS
PROD	236	236	236 - FAUCET WATER HEATERS
PROD	237	237	237 - GARBAGE DISPOSERS
PROD	238	238	238 - DRY HEAT IRONS
PROD	239	239	239 - STEAM IRONS
PROD	240	240	240 - ELECTRIC KNIFE SHARPENERS
PROD	241	241	241 - ROTISSERIES
PROD	242	242	242 - ELECTRIC IMMERSION WATER HEATERS
PROD	247	247	247 - IRONS, NOT SPECIFIED
PROD	250	250	250 - RANGE OR OVEN ACCESSORIES
PROD	252	252	252 - TRASH COMPACTORS
PROD	255	255	255 - CLOTHES STEAMERS
PROD	257	257	257 - COUNTER-MOUNTED COOKING SURFACES, NOT SPECIFIED
PROD	259	259	259 - ELECTRIC RANGES (WITH OVENS)
PROD	260	260	260 - GAS RANGES (WITH OVENS)
PROD	261	261	261 - ELECTRIC OVENS
PROD	262	262	262 - GAS OVENS
PROD	263	263	263 - FREEZERS (SEPARATE FROM REFRIGERATORS)
PROD	264	264	264 - MICROWAVE OVENS
PROD	265	265	265 - OTHER OVENS
PROD	266	266	266 - OVENS, NOT SPECIFIED
PROD	267	267	267 - OTHER RANGES (WITH OVENS)
PROD	268	268	268 - SLOW COOKERS
PROD	269	269	269 - ELECTRIC KETTLES OR HOT POTS
PROD	270	270	270 - ICE CRUSHERS
PROD	271	271	271 - JUICERS
PROD	273	273	273 - RANGES, NOT SPECIFIED
PROD	274	274	274 - ICE CREAM MAKERS
PROD	275	275	275 - FOOD PROCESSORS
PROD	276	276	276 - REFRIGERATORS
PROD	277	277	277 - CLOTHING IRONS
PROD	278	278	278 - ELECTRIC RANGES OR OVENS (EXCL COUNTER-TOP OVENS)
PROD	279	279	279 - GAS RANGES OR OVENS
PROD	280	280	280 - OTHER RANGES OR OVENS
PROD	281	281	281 - RANGES OR OVENS, NOT SPECIFIED
PROD	304	304	304 - HUMIDIFIERS
PROD	305	305	305 - VAPORIZERS
PROD	306	306	306 - DEHUMIDIFIERS
PROD	307	307	307 - AIR PURIFIERS
PROD	308	308	308 - BOILERS
PROD	309	309	309 - COAL FURNACES
PROD	310	310	310 - GAS FURNACES
PROD	311	311	311 - OIL FURNACES
PROD	312	312	312 - ELECTRIC BASEBOARD HEATERS
PROD	316	316	316 - WOOD BURNING FIREPLACES, FACTORY BUILT
PROD	318	318	318 - ELECTRIC FURNACES
PROD	322	322	322 - FURNACES, OTHER OR NOT SPECIFIED
PROD	334	334	334 - GAS-BURNING FIREPLACES, FACTORY BUILT
PROD	336	336	336 - BUILT-IN FIREPLACES
PROD	340	340	340 - THERMOSTATS (FOR HEATING OR COOLING SYSTEMS)
PROD	342	342	342 - FIREPLACES, NOT SPECIFIED
PROD	346	346	346 - ELECTRIC FIREPLACES, FACTORY BUILT
PROD	348	348	348 - PORTABLE ELECTRIC HEATERS
PROD	365	365	365 - HEAT PUMPS
PROD	366	366	366 - CATALYTIC HEATERS
PROD	367	367	367 - COAL OR WOOD-BURNING STOVES
PROD	368	368	368 - GASOLINE HEATERS (NONCATALYTIC)
PROD	369	369	369 - OTHER HEATERS OR HEATING SYSTEMS
PROD	370	370	370 - HEATERS OR HEATING SYSTEMS, NOT SPECIFIED
PROD	371	371	371 - DUCTWORK FOR HEATING OR COOLING SYSTEMS
PROD	372	372	372 - BRICK, STONE OR MASONRY CHIMNEYS
PROD	373	373	373 - METAL CHIMNEYS, STOVEPIPES OR FLUES
PROD	374	374	374 - PIPES (EXCLUDING SMOKING PIPES)
PROD	378	378	378 - CHIMNEYS, NOT SPECIFIED
PROD	379	379	379 - RADIATORS (EXCLUDING VEHICLE RADIATORS)
PROD	380	380	380 - FANS
PROD	381	381	381 - AIR CONDITIONERS
PROD	384	384	384 - FLOOR FURNACES (BUILT INTO FLOOR)
PROD	386	386	386 - GAS OR LP FLOOR OR WALL HEATERS
PROD	388	388	388 - ELECTRIC HEATERS, NOT ELSEWHERE CLASSIFIED
PROD	389	389	389 - GAS OR LP HEATERS, NOT ELSEWHERE CLASSIFIED
PROD	390	390	390 - HEAT TAPES, ELECTRIC
PROD	391	391	391 - PORTABLE GAS OR LP HEATERS
PROD	392	392	392 - GAS OR LP HEATERS, OTHER OR NOT SPECIFIED
PROD	393	393	393 - HEATERS OR HEATING SYSTEMS, OTHER OR NOT SPECIFIED
PROD	394	394	394 - OUTDOOR PATIO HEATERS OR FIREPITS (MANUFACTURED)
PROD	399	399	399 - KEROSENE OR OIL HEATERS
PROD	401	401	401 - NONELECTRIC CAN OPENERS
PROD	405	405	405 - UNPOWERED COFFEE MAKERS OR TEAPOTS
PROD	408	408	408 - IRONING BOARDS OR COVERS
PROD	412	412	412 - PRESSURE COOKERS OR CANNERS
PROD	413	413	413 - WASTE CONTAINERS, TRASH BASKETS OR REFUSE BINS
PROD	416	416	416 - CORKSCREWS
PROD	417	417	417 - FLATWARE (EXCL. KNIVES)
PROD	419	419	419 - TIE RACKS, BELT RACKS OR OTHER CLOTHES HANGERS
PROD	420	420	420 - MANUAL SCISSORS
PROD	421	421	421 - NONELECTRIC KNIFE SHARPENERS
PROD	422	422	422 - BOTTLE OPENERS
PROD	424	424	424 - GLASS DRINKING GLASSES
PROD	427	427	427 - ICE PICKS
PROD	428	428	428 - KITCHEN GADGETS, NOT ELSEWHERE CLASSIFIED
PROD	429	429	429 - FOOD SKEWERS
PROD	431	431	431 - TOOTHPICKS OR HORS D'OEUVRES PICKS
PROD	432	432	432 - TRAYS (EXCL. FOOD WARMERS)
PROD	434	434	434 - DOORSTOPS
PROD	435	435	435 - KITCHEN MIXING BOWLS, CANISTERS OR SIMILAR CONTAINERS
PROD	436	436	436 - POTHOLDERS, OVEN MITTS OR HOT PADS
PROD	438	438	438 - LAUNDRY BASKETS
PROD	443	443	443 - DRINKING STRAWS
PROD	444	444	444 - KNIFE SHARPENERS, NOT SPECIFIED
PROD	450	450	450 - SCISSORS, NOT SPECIFIED
PROD	452	452	452 - COFFEE MAKERS OR TEAPOTS, NOT SPECIFIED
PROD	453	453	453 - CAN OPENERS, NOT SPECIFIED
PROD	454	454	454 - NONGLASS DRINKING GLASSES
PROD	459	459	459 - MANUAL CLEANING EQUIPMENT
PROD	460	460	460 - METAL COOKWARE (NONELECTRIC)
PROD	461	461	461 - NONMETAL COOKWARE (NONELECTRIC)
PROD	462	462	462 - CHAFING DISHES OR FONDUE POTS
PROD	463	463	463 - CANDLES, CANDLESTICKS AND OTHER CANDLE HOLDERS
PROD	464	464	464 - KNIVES, NOT ELSEWHERE CLASSIFIED
PROD	465	465	465 - OTHER COOKWARE
PROD	466	466	466 - COOKWARE, NOT SPECIFIED
PROD	469	469	469 - SLICERS AND CHOPPERS
PROD	471	471	471 - FOOD GRINDERS
PROD	474	474	474 - TABLEWARE AND ACCESSORIES
PROD	475	475	475 - DRINKING GLASSES, NOT SPECIFIED
PROD	477	477	477 - THERMOMETERS (EXCLUDING MEDICAL THERMOMETERS)
PROD	478	478	478 - DRINKING GLASSES, CUPS, AND MUGS
PROD	480	480	480 - MANUAL CLEANING EQUIPMENT (EXCL. BUCKETS AND PAILS)
PROD	481	481	481 - BREAD MAKING MACHINES
PROD	482	482	482 - APPLIANCES, OTHER AND NOT SPECIFIED
PROD	514	514	514 - CERAMICS SUPPLIES OR EQUIPMENT
PROD	519	519	519 - TELEVISION TABLES OR STANDS
PROD	529	529	529 - TELESCOPES, BINOCULARS, MICROSCOPES, MAGNIFYING GLASSES
PROD	530	530	530 - PHONOGRAPH RECORDS
PROD	531	531	531 - RECORDING TAPES
PROD	532	532	532 - GLASS BOTTLE CUTTING EQUIPMENT
PROD	533	533	533 - LAPIDARY EQUIPMENT
PROD	536	536	536 - PHOTOGRAPHIC EQUIPMENT
PROD	545	545	545 - AMATEUR TWO-WAY RADIOS
PROD	546	546	546 - STEREO OR HI-FI COMPONENTS OR ACCESSORIES
PROD	547	547	547 - SOUND RECORDING OR RECEIVING EQUIPMENT, NOT SPECIFIED
PROD	549	549	549 - PROJECTORS
PROD	550	550	550 - TELEPHONES OR TELEPHONE ACCESSORIES
PROD	552	552	552 - ANTENNAS, NOT SPECIFIED
PROD	555	555	555 - RADIOS (SELF-CONTAINED UNITS)
PROD	556	556	556 - TAPE RECORDERS OR PLAYERS (SELF-CONTAINED UNITS)
PROD	557	557	557 - COMPUTERS (EQUIPMENT AND ELECTRONIC GAMES)
PROD	558	558	558 - INDOOR ANTENNAS (SEPARATE)
PROD	559	559	559 - RADIOS, NOT SPECIFIED
PROD	561	561	561 - OUTDOOR ANTENNAS (SEPARATE)
PROD	562	562	562 - LASER POINTERS
PROD	563	563	563 - RECORD PLAYERS (SELF-CONTAINED UNITS)
PROD	564	564	564 - ART SUPPLIES OR EQUIPMENT
PROD	565	565	565 - MUSICAL INSTRUMENTS, ELECTRIC OR BATTERY OPERATED
PROD	566	566	566 - MUSICAL INSTRUMENTS, NOT ELECT. OR BATTERY OR NOT SPEC.
PROD	567	567	567 - COAXIAL CABLE
PROD	569	569	569 - ART OR CERAMICS SUPPLIES AND EQUIPMENT (EXCL. PAINTBRUSHES)
PROD	570	570	570 - MUSICAL INSTRUMENTS
PROD	571	571	571 - BUSINESS AND OFFICE MACHINES
PROD	572	572	572 - TELEVISIONS
PROD	573	573	573 - OTHER SOUND RECORDING, REPRODUCING OR RECEIVING EQUIP.
PROD	574	574	574 - REMOTE CONTROL, UNIVERSAL OR NS (EXCL. REMOTES FOR TOYS)
PROD	575	575	575 - COMPACT DISCS (CDS) AND DVDS
PROD	576	576	576 - VIDEO PLAYERS AND RECORDERS (EXCL CAMERAS)
PROD	601	601	601 - BEDSPRINGS OR BEDFRAMES
PROD	604	604	604 - DESKS, CHESTS, BUREAUS OR BUFFETS
PROD	606	606	606 - GENERATORS OR POWER PLANTS
PROD	609	609	609 - GLASS BATHTUB OR SHOWER ENCLOSURES
PROD	610	610	610 - NONGLASS BATHTUB OR SHOWER ENCLOSURES
PROD	611	611	611 - BATHTUBS OR SHOWERS
PROD	612	612	612 - RUNNERS, THROW RUGS OR DOORMATS
PROD	613	613	613 - ROOM-SIZED, WALL-TO-WALL OR OUTDOOR CARPETING
PROD	617	617	617 - DRAPERIES, CURTAINS, SHOWER CURTAINS(FABRIC OR PLASTIC)
PROD	618	618	618 - STEPLADDERS
PROD	619	619	619 - STRAIGHT LADDERS
PROD	620	620	620 - STEP STOOLS
PROD	623	623	623 - BUTANE OR LP GAS METERS
PROD	624	624	624 - ELECTRIC METERS (UTILITY)
PROD	627	627	627 - LIGHT BULBS
PROD	628	628	628 - ELECTRIC CHANDELIERS OR OTHER ATTACHED LIGHT FIXTURES
PROD	638	638	638 - WINDOW SHADES, VENETIAN BLINDS OR INDOOR SHUTTERS
PROD	639	639	639 - FLASHLIGHTS OR BATTERY-POWERED LANTERNS
PROD	648	648	648 - SINKS
PROD	649	649	649 - TOILETS
PROD	650	650	650 - SLIPCOVERS
PROD	651	651	651 - TABLE LINENS
PROD	652	652	652 - PICTURES, PICTURE FRAMES OR WALL DECORATIONS
PROD	653	653	653 - ARTIFICIAL FLOWERS OR PLANTS
PROD	654	654	654 - KNICKKNACKS, STATUES, VASES OR URNS
PROD	657	657	657 - TOWEL RACKS OR BARS
PROD	661	661	661 - BUNK BEDS
PROD	662	662	662 - WATERBEDS OR WATER PILLOWS
PROD	663	663	663 - FIREPLACE EQUIPMENT
PROD	666	666	666 - TOWELS OR CLOTHS
PROD	667	667	667 - BEDSPREADS, THROWS OR COMFORTERS
PROD	669	669	669 - CLOTHESPINS
PROD	670	670	670 - RECLINER CHAIR
PROD	671	671	671 - ROCKING CHAIR
PROD	672	672	672 - LAUNDRY HAMPERS
PROD	676	676	676 - RUGS OR CARPETS, NOT SPECIFIED
PROD	679	679	679 - SOFAS, COUCHES, DAVENPORTS, DIVANS OR STUDIO COUCHES
PROD	680	680	680 - CONVERTIBLE BEDS, HIDEAWAY BEDS OR SOFA BEDS
PROD	684	684	684 - UNATTACHED APPLIANCE OR LAMP CORDS
PROD	685	685	685 - EXTENSION CORDS
PROD	687	687	687 - BENCHES
PROD	688	688	688 - EXTENSION LADDERS
PROD	689	689	689 - BLANKETS, NOT SPECIFIED
PROD	692	692	692 - MAGAZINE RACKS OR BOOK ENDS
PROD	693	693	693 - FOOTLOCKERS
PROD	694	694	694 - BEDS, NOT SPECIFIED
PROD	698	698	698 - HOT TUBS OR HOME SPAS
PROD	699	699	699 - FAUCETS OR SPIGOTS
PROD	701	701	701 - FIRE EXTINGUISHERS
PROD	702	702	702 - FIRE OR SMOKE ALARMS
PROD	704	704	704 - BURGLAR ALARMS
PROD	706	706	706 - LIGHTNING RODS, ARRESTERS OR OTHER GROUNDING DEVICES
PROD	707	707	707 - PADLOCKS, CHAIN LOCKS OR OTHER LOCKS
PROD	709	709	709 - SAFES
PROD	710	710	710 - ELECTRIC TIMERS
PROD	711	711	711 - FIRE ESCAPE DEVICES
PROD	712	712	712 - CARBON MONOXIDE DETECTORS
PROD	713	713	713 - FIRE SPRINKLERS
PROD	714	714	714 - COMBINATION FIRE/SMOKE ALARM AND CARBON MONOXIDE DETECTORS
PROD	803	803	803 - POWER SANDERS
PROD	804	804	804 - POWER ROUTERS
PROD	805	805	805 - POWER LATHES
PROD	807	807	807 - POWER JOINTERS
PROD	808	808	808 - POWER SHAPERS
PROD	809	809	809 - OTHER PORTABLE OR STATIONARY POWER TOOLS
PROD	812	812	812 - ELECTRIC WELDING EQUIPMENT
PROD	814	814	814 - HOISTS, LIFTS, JACKS OR JACK STANDS
PROD	815	815	815 - ELECTRICAL TESTING EQUIPMENT
PROD	819	819	819 - ELECTRIC MOTORS (SEPARATE)
PROD	820	820	820 - INTERNAL COMBUSTION ENGINES (NONVEHICULAR)
PROD	821	821	821 - AUTOMOTIVE TOOLS OR ACCESSORIES
PROD	822	822	822 - PAINT SPRAYERS
PROD	823	823	823 - AIR COMPRESSORS (SEPARATE)
PROD	827	827	827 - HAMMERS
PROD	828	828	828 - SCREWDRIVERS
PROD	829	829	829 - MANUAL DRILLS
PROD	830	830	830 - HAND SAWS
PROD	831	831	831 - FUEL-BURNING WELDING EQUIPMENT
PROD	832	832	832 - PORTABLE CIRCULAR POWER SAWS
PROD	833	833	833 - WORKSHOP COMPOUNDS OR CHEMICALS
PROD	834	834	834 - HEAVY-DUTY WORKSHOP STAPLERS
PROD	835	835	835 - TOOLBOXES OR TOOL KITS
PROD	836	836	836 - KNIVES WITH REPLACEABLE BLADES
PROD	837	837	837 - WIRE, NOT SPECIFIED
PROD	841	841	841 - BENCH OR TABLE SAWS
PROD	842	842	842 - BAND SAWS
PROD	843	843	843 - RADIAL ARM SAWS
PROD	844	844	844 - POWER HACK SAWS
PROD	845	845	845 - SAWS, NOT SPECIFIED
PROD	847	847	847 - DRILLS, NOT SPECIFIED
PROD	852	852	852 - ROPE OR STRING
PROD	854	854	854 - WORKSHOP FURNISHINGS
PROD	855	855	855 - PORTABLE POWER DRILLS AND ACCESSORIES
PROD	856	856	856 - STATIONARY POWER DRILLS AND ACCESSORIES
PROD	857	857	857 - PLIERS, WIRE CUTTERS OR WRENCHES
PROD	858	858	858 - REAMERS
PROD	859	859	859 - SOLDERING EQUIPMENT, NOT SPECIFIED
PROD	862	862	862 - MANUAL FILING OR SANDING TOOLS
PROD	863	863	863 - OTHER POWER SAWS
PROD	864	864	864 - SABRE SAWS
PROD	865	865	865 - PORTABLE POWER WORKSHOP GRINDERS, BUFFERS, POLISHERS
PROD	866	866	866 - ELECTRIC SOLDERING EQUIPMENT
PROD	867	867	867 - WELDING EQUIPMENT, NOT SPECIFIED
PROD	868	868	868 - NONELECTRIC SOLDERING EQUIPMENT
PROD	869	869	869 - GLUE GUNS
PROD	870	870	870 - AWLS, CHISELS OR PLANES
PROD	871	871	871 - POWER DRILLS OR ACCESSORIES, NOT SPECIFIED
PROD	872	872	872 - POWER SAWS, NOT SPECIFIED
PROD	873	873	873 - STATIONARY POWER WORKSHOP GRINDERS, BUFFERS, POLISHERS
PROD	874	874	874 - CUTTING TORCHES
PROD	875	875	875 - JIGSAWS
PROD	876	876	876 - POWER WORKSHOP GRINDERS, BUFFERS, POLISHERS, N.S.
PROD	877	877	877 - TROUBLE LIGHTS OR EXTENSION WORK LIGHTS
PROD	878	878	878 - LEVELS
PROD	879	879	879 - VISES OR WORKSHOP CLAMPS
PROD	880	880	880 - DRAIN SNAKES
PROD	881	881	881 - OTHER MANUAL WORKSHOP TOOLS
PROD	882	882	882 - NAIL GUNS OR STUD DRIVERS
PROD	883	883	883 - BATTERY CHARGERS/ADAPTERS
PROD	884	884	884 - BATTERIES
PROD	885	885	885 - CHAINS, NOT ELSEWHERE CLASSIFIED
PROD	886	886	886 - STRETCH CORDS OR STRETCH STRAPS
PROD	887	887	887 - PAINTING EQUIP., POWERED (SPRAYERS, ROLLERS, BRUSHES)
PROD	888	888	888 - SPRAYERS, NOT ELSEWHERE CLASSIFIED
PROD	889	889	889 - BATTERIES (MOTOR VEHICLE)
PROD	890	890	890 - TORCHES, NOT SPECIFIED
PROD	891	891	891 - BATTERIES, NOT SPECIFIED
PROD	892	892	892 - NON-MOTOR VEHICLE BATTERIES
PROD	893	893	893 - TOOLS, NOT SPECIFIED
PROD	894	894	894 - HACKSAWS
PROD	895	895	895 - POWER SAWS, OTHER OR NOT SPECIFIED
PROD	896	896	896 - WELDING EQUIPMENT
PROD	897	897	897 - POWER WORKSHOP GRINDERS, BUFFERS OR POLISHERS
PROD	898	898	898 - MANUAL WORKSHOP GRINDERS, BUFFERS OR POLISHERS
PROD	899	899	899 - WORKSHOP GRINDERS, BUFFERS OR POLISHERS, N.S.
PROD	904	904	904 - FLOOR WAXES
PROD	905	905	905 - FURNITURE POLISHES OR WAXES
PROD	908	908	908 - PAINT THINNERS OR VARNISH THINNERS
PROD	909	909	909 - ADHESIVES
PROD	910	910	910 - GASOLINE
PROD	913	913	913 - LUBRICANTS
PROD	914	914	914 - DRY ICE
PROD	915	915	915 - METHYL ALCOHOL (SOLVENT)
PROD	917	917	917 - CHARCOAL
PROD	920	920	920 - CAULKING OR SPACKLING COMPOUNDS
PROD	921	921	921 - CHEMICALS, NOT ELSEWHERE CLASSIFIED
PROD	925	925	925 - PAINTBRUSHES OR ROLLERS, MANUAL
PROD	926	926	926 - PHOTOGRAPHIC CHEMICALS
PROD	927	927	927 - TAPES (WITH ADHESIVE SURFACES)
PROD	929	929	929 - DRAIN CLEANERS
PROD	930	930	930 - AMMONIA, HOUSEHOLD
PROD	931	931	931 - METAL POLISHES, TARNISH REMOVERS OR PREVENTATIVES
PROD	932	932	932 - SHOE POLISHES
PROD	933	933	933 - TURPENTINE
PROD	934	934	934 - DISHWASHER DETERGENTS
PROD	936	936	936 - ACIDS
PROD	937	937	937 - RUST REMOVERS
PROD	938	938	938 - SWIMMING POOL CHEMICALS
PROD	940	940	940 - LIGHTER FLUIDS
PROD	941	941	941 - FUELS FOR CHAFING DISHES OR FONDUE POTS
PROD	942	942	942 - OVEN CLEANERS
PROD	943	943	943 - MOTH REPELLENTS
PROD	945	945	945 - PINE OIL CLEANING AND DISINFECTANT PREPARATIONS
PROD	949	949	949 - LAUNDRY SOAPS OR DETERGENTS
PROD	951	951	951 - TOILET BOWL PRODUCTS
PROD	952	952	952 - FABRIC TREATMENT PRODUCTS
PROD	953	953	953 - ABRASIVE CLEANERS
PROD	954	954	954 - GENERAL PURPOSE HOUSEHOLD CLEANERS
PROD	955	955	955 - AUTOMOTIVE CHEMICALS
PROD	956	956	956 - BLEACHES (NONCOSMETIC)
PROD	957	957	957 - DYES (NONCOSMETIC)
PROD	958	958	958 - OTHER POLISHES
PROD	959	959	959 - POLISHES, NOT SPECIFIED
PROD	960	960	960 - PAINTS, VARNISHES OR SHELLACS
PROD	961	961	961 - RUST PREVENTATIVES
PROD	962	962	962 - DIESEL FUELS
PROD	963	963	963 - KEROSENE
PROD	964	964	964 - LAMP OILS
PROD	965	965	965 - FUEL OILS, NOT SPECIFIED
PROD	966	966	966 - ANTIFREEZE
PROD	967	967	967 - WINDSHIELD WIPER FLUIDS
PROD	968	968	968 - CAUSTICS
PROD	969	969	969 - LYE
PROD	970	970	970 - WALLPAPER CLEANERS (CHEMICAL)
PROD	971	971	971 - WALLPAPER STEAMERS
PROD	972	972	972 - PAINT OR VARNISH REMOVERS, PAINTBRUSH CLEANERS
PROD	973	973	973 - LIQUID ROOM DEODORIZERS OR FRESHENERS
PROD	974	974	974 - SOLID ROOM DEODORIZERS OR FRESHENERS
PROD	975	975	975 - ROOM DEODORIZERS OR FRESHENERS, NOT SPECIFIED
PROD	976	976	976 - DETERGENTS, NOT SPECIFIED
PROD	977	977	977 - SPOT REMOVERS OR CLEANING FLUIDS
PROD	978	978	978 - AUTOMOTIVE WAXES, POLISHES OR CLEANERS
PROD	979	979	979 - DISHWASHING LIQUID
PROD	980	980	980 - FUEL STORAGE TANKS
PROD	981	981	981 - GASOLINE CANS
PROD	982	982	982 - SCHOOL LABORATORY CHEMICALS
PROD	983	983	983 - SOAPS (EXCL. LAUNDRY SOAPS OR DETERGENTS)
PROD	984	984	984 - SOLVENTS, OTHER OR NOT SPECIFIED
PROD	1001	1001	1001 - ELECTRIC FENCES
PROD	1002	1002	1002 - HOME PASTEURIZERS
PROD	1003	1003	1003 - CREAM SEPARATORS
PROD	1004	1004	1004 - FARM TRACTORS
PROD	1005	1005	1005 - POWER TAKE-OFFS
PROD	1006	1006	1006 - FARM TILLAGE EQUIPMENT
PROD	1009	1009	1009 - COMBINES OR THRESHING MACHINES
PROD	1011	1011	1011 - FARM ELEVATORS OR CONVEYORS
PROD	1012	1012	1012 - FARM WAGONS
PROD	1014	1014	1014 - FARM SPRAYERS
PROD	1015	1015	1015 - IRRIGATION EQUIPMENT
PROD	1016	1016	1016 - FEED GRINDERS, MIXERS OR BLENDERS
PROD	1017	1017	1017 - MILKING MACHINES
PROD	1018	1018	1018 - TOW CHAINS, CABLES OR HEAVY-DUTY CHAINS
PROD	1019	1019	1019 - POST-HOLE AUGERS
PROD	1021	1021	1021 - FARM MOWERS
PROD	1022	1022	1022 - TILLAGE EQUIPMENT, NOT SPECIFIED
PROD	1023	1023	1023 - FERTILIZERS, NOT SPECIFIED
PROD	1025	1025	1025 - ENDGATE SEEDERS
PROD	1026	1026	1026 - OTHER CROP PROCESSING EQUIPMENT
PROD	1030	1030	1030 - FORAGE HARVESTERS
PROD	1036	1036	1036 - MANURE SPREADERS
PROD	1037	1037	1037 - PUMP JACKS
PROD	1038	1038	1038 - POST-HOLE DRIVERS
PROD	1039	1039	1039 - FERTILIZER DISTRIBUTORS (GRANULAR)
PROD	1040	1040	1040 - RAKES (FARM MACHINERY)
PROD	1042	1042	1042 - WINDROWERS OR SWATHERS
PROD	1043	1043	1043 - CROP CHOPPERS
PROD	1044	1044	1044 - FORK LIFTS OR LIFT TRUCKS
PROD	1052	1052	1052 - STANCHIONS
PROD	1053	1053	1053 - FERTILIZERS AND OTHER CHEMICALS FOR OUTDOOR USE
PROD	1054	1054	1054 - OTHER PLANTING EQUIPMENT
PROD	1055	1055	1055 - HAY PROCESSING EQUIPMENT
PROD	1056	1056	1056 - TOBACCO STRINGERS, HARVESTERS OR SLEDS
PROD	1057	1057	1057 - CROP PICKERS
PROD	1058	1058	1058 - CORN PLANTERS OR GRAIN DRILLS
PROD	1059	1059	1059 - SILO LOADERS AND UNLOADERS, SCREW OR SWEEP AUGERS
PROD	1060	1060	1060 - PLANTING EQUIPMENT, NOT SPECIFIED
PROD	1061	1061	1061 - CROP PROCESSING EQUIPMENT, NOT SPECIFIED
PROD	1062	1062	1062 - TRACTORS, OTHER OR NOT SPECIFIED, N.O.S.
PROD	1102	1102	1102 - VACUUM CONTAINERS
PROD	1103	1103	1103 - SELF-CONTAINED OPENERS
PROD	1107	1107	1107 - OTHER CONTAINERS
PROD	1112	1112	1112 - METAL CONTAINERS
PROD	1114	1114	1114 - CARDBOARD PRODUCTS
PROD	1116	1116	1116 - CONTAINERS WITH KEY OPENERS
PROD	1120	1120	1120 - GLASS SOFT DRINK BOTTLES
PROD	1122	1122	1122 - GLASS ALCOHOLIC BEVERAGE BOTTLES
PROD	1123	1123	1123 - PLASTIC CONTAINERS (RIGID OR SEMI-RIGID)
PROD	1124	1124	1124 - GLASS TUBING OR TEST TUBES
PROD	1125	1125	1125 - WOODEN CONTAINERS
PROD	1127	1127	1127 - NONGLASS BOTTLES OR JARS
PROD	1128	1128	1128 - PAPER BAGS
PROD	1130	1130	1130 - PLASTIC BAGS
PROD	1131	1131	1131 - PLASTIC WRAPPING PRODUCTS
PROD	1132	1132	1132 - PLASTIC PRODUCTS, NOT SPECIFIED
PROD	1133	1133	1133 - AEROSOL CONTAINERS
PROD	1134	1134	1134 - OTHER GLASS BOTTLES OR JARS
PROD	1135	1135	1135 - BOTTLES OR JARS, NOT SPECIFIED
PROD	1136	1136	1136 - CANNING JARS
PROD	1137	1137	1137 - PAPER PRODUCTS
PROD	1138	1138	1138 - PRESSURIZED CONTAINERS (NONAEROSOL)
PROD	1139	1139	1139 - ALUMINUM FOIL WRAPPING PRODUCTS
PROD	1140	1140	1140 - GLASS BOTTLES OR JARS, NOT SPECIFIED
PROD	1141	1141	1141 - CONTAINERS, NOT SPECIFIED
PROD	1142	1142	1142 - BAGS (EXCLUDING PAPER OR PLASTIC BAGS)
PROD	1143	1143	1143 - BUCKETS OR PAILS
PROD	1144	1144	1144 - BAGS, NOT ELSEWHERE CLASSIFIED
PROD	1145	1145	1145 - OTHER SPECIFIED PLASTIC PRODUCTS
PROD	1200	1200	1200 - SPORTS AND RECREATIONAL ACTIVITY, N.E.C.
PROD	1202	1202	1202 - BICYCLES OR ACCESSORIES
PROD	1204	1204	1204 - BASEBALL, ACTIVITY AND RELATED EQUIPMENT
PROD	1205	1205	1205 - BASKETBALL, ACTIVITY AND RELATED EQUIPMENT
PROD	1206	1206	1206 - BOWLING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1207	1207	1207 - BOXING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1208	1208	1208 - CROQUET (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1211	1211	1211 - FOOTBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1212	1212	1212 - GOLF (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1213	1213	1213 - GOLF CARTS, MOTORIZED VEHICLE
PROD	1215	1215	1215 - LACROSSE (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1217	1217	1217 - SLEDS
PROD	1232	1232	1232 - ELECTRIC CHARCOAL LIGHTERS
PROD	1233	1233	1233 - TRAMPOLINES
PROD	1234	1234	1234 - TREEHOUSES OR PLAYHOUSES
PROD	1235	1235	1235 - ARCHERY (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1237	1237	1237 - GAS, AIR OR SPRING-OPERATED GUNS
PROD	1239	1239	1239 - HORSEBACK RIDING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1240	1240	1240 - AQUARIUMS OR ACCESSORIES
PROD	1242	1242	1242 - SLIDES OR SLIDING BOARDS
PROD	1243	1243	1243 - SEE-SAWS OR TEETER BOARDS
PROD	1244	1244	1244 - MONKEY BARS OR OTHER PLAYGROUND CLIMBING APPARATUS
PROD	1246	1246	1246 - WADING POOLS
PROD	1247	1247	1247 - FUEL CHARCOAL LIGHTERS
PROD	1248	1248	1248 - DARTS (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1255	1255	1255 - ALCOHOL-FUELED HEATERS
PROD	1257	1257	1257 - HORSESHOES (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1258	1258	1258 - MOUNTAIN CLIMBING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1260	1260	1260 - BILLIARDS OR POOL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1261	1261	1261 - SURFING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1264	1264	1264 - WATER SKIING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1266	1266	1266 - VOLLEYBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1267	1267	1267 - SOCCER (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1268	1268	1268 - TRACK AND FIELD (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1269	1269	1269 - TABLE TENNIS (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1270	1270	1270 - WRESTLING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1271	1271	1271 - BATONS
PROD	1272	1272	1272 - GYMNASTICS AND ASSOCIATED EQUIPMENT
PROD	1273	1273	1273 - TOBOGGANS
PROD	1274	1274	1274 - SNOW DISKS
PROD	1275	1275	1275 - SCUBA DIVING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1276	1276	1276 - TETHERBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1277	1277	1277 - SWIMMING POOL SLIDES
PROD	1278	1278	1278 - DIVING OR DIVING BOARDS
PROD	1279	1279	1279 - ICE HOCKEY (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1282	1282	1282 - HANDBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1283	1283	1283 - UNICYCLES
PROD	1284	1284	1284 - SWIMMING POOLS, NOT SPECIFIED
PROD	1285	1285	1285 - CHARCOAL LIGHTERS, NOT SPECIFIED
PROD	1290	1290	1290 - SNOWMOBILES (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1293	1293	1293 - AMUSEMENT ATTRACTIONS (INCLUDING RIDES)
PROD	1294	1294	1294 - BLEACHERS
PROD	1295	1295	1295 - FIELD HOCKEY (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1299	1299	1299 - SNOW TUBING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	1301	1301	1301 - TRICYCLES
PROD	1306	1306	1306 - GASOLINE- OR OTHER FUEL-POWERED MODELS
PROD	1309	1309	1309 - KITES OR KITE STRING
PROD	1310	1310	1310 - POGO STICKS
PROD	1313	1313	1313 - FIREWORKS
PROD	1314	1314	1314 - ROCKETRY SETS
PROD	1317	1317	1317 - FLYING TOYS
PROD	1318	1318	1318 - UNPOWERED MODELS OR PARTS
PROD	1319	1319	1319 - METAL OR PLASTIC MOLDING SETS
PROD	1322	1322	1322 - CHILDREN'S PLAY TENTS, PLAY TUNNELS OR OTHER ENCLOSURES
PROD	1325	1325	1325 - INFLATABLE TOYS
PROD	1326	1326	1326 - BLOCKS, STACKING TOYS OR PULL TOYS
PROD	1327	1327	1327 - NONWHEELED RIDING TOYS, UNPOWERED
PROD	1328	1328	1328 - WAGONS (CHILDREN'S)
PROD	1329	1329	1329 - SCOOTERS, UNPOWERED
PROD	1330	1330	1330 - POWERED RIDING TOYS
PROD	1332	1332	1332 - ELECTRIC TRAINS OR ACCESSORIES
PROD	1333	1333	1333 - SKATEBOARDS, UNPOWERED OR UNSPECIFIED
PROD	1334	1334	1334 - ELECTRIC TOY OVENS
PROD	1335	1335	1335 - ELECTRIC TOY IRONS
PROD	1338	1338	1338 - TOY BOWS OR ARROWS
PROD	1342	1342	1342 - COSTUMES OR MASKS
PROD	1344	1344	1344 - TOY MUSICAL INSTRUMENTS
PROD	1345	1345	1345 - BUILDING SETS
PROD	1346	1346	1346 - CLACKER BALLS
PROD	1347	1347	1347 - BALLOONS (TOY)
PROD	1349	1349	1349 - STILTS
PROD	1350	1350	1350 - SQUEEZE OR SQUEAKER TOYS
PROD	1352	1352	1352 - SLINGSHOTS OR SLING-PROPELLED TOYS
PROD	1353	1353	1353 - TOY BOXES OR CHESTS
PROD	1354	1354	1354 - MARBLES
PROD	1356	1356	1356 - ENGINE FUELS FOR MODELS
PROD	1362	1362	1362 - WOODBURNING KITS
PROD	1365	1365	1365 - WATER TOYS
PROD	1376	1376	1376 - MOLDING COMPOUNDS
PROD	1381	1381	1381 - TOYS, NOT ELSEWHERE CLASSIFIED
PROD	1383	1383	1383 - ELECTRIC TOY RACING CARS OR ACCESSORIES
PROD	1389	1389	1389 - OTHER TOY WEAPONS (NONPROJECTILE)
PROD	1390	1390	1390 - TOY GUNS, NOT SPECIFIED
PROD	1392	1392	1392 - TOY SPORTS EQUIPMENT
PROD	1393	1393	1393 - CHEMISTRY SETS OR SCIENCE KITS
PROD	1394	1394	1394 - DOLLS, PLUSH TOYS, AND ACTION FIGURES
PROD	1395	1395	1395 - TOYS, NOT SPECIFIED
PROD	1398	1398	1398 - WHEELED RIDING TOYS, UNPOWERED
PROD	1399	1399	1399 - TOY GUNS WITH PROJECTILES
PROD	1401	1401	1401 - POWER LAWN MOWERS, NOT SPECIFIED
PROD	1402	1402	1402 - MANUAL PUSH MOWERS (UNPOWERED)
PROD	1403	1403	1403 - OTHER UNPOWERED GARDEN TOOLS
PROD	1404	1404	1404 - POWER LAWN TRIMMERS OR EDGERS
PROD	1405	1405	1405 - GARDEN TRACTORS
PROD	1406	1406	1406 - SNOW THROWERS, BLOWERS
PROD	1407	1407	1407 - GARDEN SPRAYERS
PROD	1408	1408	1408 - POWER TILLERS OR CULTIVATORS
PROD	1409	1409	1409 - OTHER POWER GARDEN TOOLS
PROD	1411	1411	1411 - CHAIN SAWS
PROD	1413	1413	1413 - GREENHOUSE OR GARDENING SUPPLIES
PROD	1414	1414	1414 - GARDEN HOSES, NOZZLES OR SPRINKLERS
PROD	1415	1415	1415 - MANUAL SNOW OR ICE REMOVAL TOOLS
PROD	1417	1417	1417 - DECORATIVE YARD EQUIPMENT
PROD	1422	1422	1422 - RIDING POWER LAWN MOWERS
PROD	1425	1425	1425 - WHEELBARROWS OR LAWN CARTS
PROD	1426	1426	1426 - HATCHETS OR AXES
PROD	1427	1427	1427 - POWER HEDGE TRIMMERS
PROD	1430	1430	1430 - SEED AND FERTILIZER SPREADERS
PROD	1431	1431	1431 - GRASS AND LEAF CATCHERS (ATTACHMENTS FOR LAWN MOWERS)
PROD	1432	1432	1432 - ANIMAL TRAPS
PROD	1433	1433	1433 - POWER LEAF MULCHERS AND GRINDERS
PROD	1434	1434	1434 - SNOW THROWERS OR BLOWERS (ATTACHMENTS FOR LAWN MOWERS)
PROD	1435	1435	1435 - SNOW PLOWS
PROD	1439	1439	1439 - LAWN MOWERS, NOT SPECIFIED
PROD	1441	1441	1441 - LAWN VACUUMS
PROD	1445	1445	1445 - PLANT FOODS OR FERTILIZERS FOR POTTED PLANTS
PROD	1446	1446	1446 - REEL POWER LAWN MOWERS
PROD	1447	1447	1447 - PRUNING OR TRIMMING EQUIPMENT, NOT SPECIFIED
PROD	1448	1448	1448 - ROTARY POWER LAWN MOWERS
PROD	1449	1449	1449 - MANUAL HEDGE TRIMMERS
PROD	1450	1450	1450 - MANUAL LAWN TRIMMERS OR EDGERS
PROD	1451	1451	1451 - SEEDS
PROD	1452	1452	1452 - OUTDOOR ELECTRIC LIGHTING EQUIPMENT
PROD	1453	1453	1453 - OTHER MANUAL PRUNING OR TRIMMING EQUIPMENT
PROD	1454	1454	1454 - OTHER POWER PRUNING OR TRIMMING EQUIPMENT
PROD	1455	1455	1455 - MANUAL PRUNING OR TRIMMING EQUIPMENT, NOT SPECIFIED
PROD	1456	1456	1456 - POWER PRUNING OR TRIMMING EQUIPMENT, NOT SPECIFIED
PROD	1457	1457	1457 - LOG SPLITTERS
PROD	1458	1458	1458 - SNOW THROWERS OR BLOWERS (SELF-CONTAINED UNITS)
PROD	1459	1459	1459 - SNOW THROWERS OR BLOWERS, NOT SPECIFIED
PROD	1460	1460	1460 - INSECT TRAPS, POWERED
PROD	1461	1461	1461 - LEAF BLOWERS
PROD	1462	1462	1462 - PUMPS, NOT ELSEWHERE CLASSIFIED
PROD	1463	1463	1463 - BRUSHCUTTERS, POWERED
PROD	1464	1464	1464 - LAWN TRIMMERS OR EDGERS, POWERED (EXCL. BRUSHCUTTERS)
PROD	1465	1465	1465 - DECORATIVE YARD EQUIPMENT, EXCL WATER FEATURES
PROD	1466	1466	1466 - DECORATIVE WATER FEATURES, INCL MAN-MADE PONDS & FOUNTAINS
PROD	1502	1502	1502 - BABY CHANGING TABLES
PROD	1505	1505	1505 - BABY CARRIAGES
PROD	1506	1506	1506 - BABY GATES OR BARRIERS
PROD	1508	1508	1508 - BABY WALKERS OR JUMPERS
PROD	1509	1509	1509 - BABY BOTTLES OR NIPPLES
PROD	1510	1510	1510 - BOTTLE WARMERS
PROD	1511	1511	1511 - STERILIZERS (HOME USE)
PROD	1512	1512	1512 - DIAPERS
PROD	1513	1513	1513 - PLAYPENS
PROD	1515	1515	1515 - BABY SCALES
PROD	1517	1517	1517 - BABY RATTLES
PROD	1518	1518	1518 - YOUTH CHAIRS
PROD	1519	1519	1519 - CAR SEATS (FOR INFANTS OR CHILDREN)
PROD	1520	1520	1520 - BABY EXERCISERS
PROD	1522	1522	1522 - BABY STROLLERS
PROD	1524	1524	1524 - BABY HARNESSES
PROD	1525	1525	1525 - PACIFIERS OR TEETHING RINGS
PROD	1526	1526	1526 - CRIB MOBILES OR CRIB GYMS
PROD	1527	1527	1527 - BABY CARRIERS OR SLINGS (BACKPACKS)
PROD	1528	1528	1528 - DIAPER PAILS
PROD	1529	1529	1529 - PORTABLE CRIBS
PROD	1531	1531	1531 - BABY CARRIERS (BICYCLE-MOUNTED)
PROD	1533	1533	1533 - NIGHT-LIGHTS
PROD	1534	1534	1534 - CAR BEDS FOR INFANTS
PROD	1535	1535	1535 - POTTY CHAIRS OR TRAINING SEATS
PROD	1536	1536	1536 - CRIB EXTENDER RAILS OR YOUTH BED RAILS
PROD	1537	1537	1537 - BASSINETS OR CRADLES
PROD	1539	1539	1539 - SHOELACE FASTENERS (FOR INFANTS)
PROD	1542	1542	1542 - BABY MATTRESSES OR PADS
PROD	1543	1543	1543 - NONPORTABLE CRIBS
PROD	1544	1544	1544 - BABY BATHS OR BATHINETTES
PROD	1545	1545	1545 - CRIBS, NOT SPECIFIED
PROD	1548	1548	1548 - BABY CARRIERS, NOT SPECIFIED
PROD	1549	1549	1549 - OTHER BABY CARRIERS
PROD	1550	1550	1550 - INFANT & TODDLER PLAY CTRS, EXCL JUMPERS,BOUNCERS&EXERCISERS
PROD	1551	1551	1551 - DIAPER FASTENERS
PROD	1553	1553	1553 - PORTABLE BABY SWINGS (FOR HOME USE)
PROD	1554	1554	1554 - SAFETY PINS
PROD	1555	1555	1555 - HIGH CHAIRS
PROD	1556	1556	1556 - ATTACHED HIGHCHAIR
PROD	1557	1557	1557 - BABY BATHTUB SEATS OR RINGS (NOT TOYS)
PROD	1558	1558	1558 - BABY BOUNCER SEATS (EXCL. JUMPERS)
PROD	1560	1560	1560 - BABY SLINGS AND WRAPS
PROD	1561	1561	1561 - FRAMED BABY CARRIERS (CARRIED ON THE BACK)
PROD	1562	1562	1562 - OTHER SOFT BABY CARRIERS
PROD	1597	1597	1597 - NON-POISONING DEATH OF VICTIM UNDER AGE 5 - NO PRODUCT
PROD	1598	1598	1598 - OVERLAY DEATHS
PROD	1599	1599	1599 - INFANT DEATH
PROD	1602	1602	1602 - HAIR DRYERS
PROD	1604	1604	1604 - CIGARETTE OR PIPE LIGHTERS
PROD	1605	1605	1605 - WIGS, FALLS OR HAIRPIECES
PROD	1606	1606	1606 - EYEGLASSES
PROD	1607	1607	1607 - EYE PROTECTION DEVICES
PROD	1608	1608	1608 - POWERED TOOTHBRUSHES OR ORAL IRRIGATORS
PROD	1609	1609	1609 - SUN LAMPS
PROD	1610	1610	1610 - MASSAGE DEVICES OR VIBRATORS
PROD	1612	1612	1612 - SAUNAS
PROD	1613	1613	1613 - ELECTRIC SHOE POLISHERS
PROD	1615	1615	1615 - FOOTWEAR
PROD	1616	1616	1616 - JEWELRY
PROD	1617	1617	1617 - EAR PROTECTION DEVICES
PROD	1618	1618	1618 - RESPIRATORY PROTECTION DEVICES
PROD	1619	1619	1619 - PERSONAL PROTECTION DEVICES
PROD	1620	1620	1620 - HEARING AIDS
PROD	1622	1622	1622 - WATCHES
PROD	1623	1623	1623 - LUGGAGE
PROD	1624	1624	1624 - CONTACT LENSES
PROD	1625	1625	1625 - LIGHTED MAKE-UP MIRRORS
PROD	1629	1629	1629 - NONELECTRIC TOOTHBRUSHES
PROD	1630	1630	1630 - PAPER MONEY OR COINS
PROD	1634	1634	1634 - HEAT OR INFRARED LAMPS
PROD	1635	1635	1635 - DENTURES OR FALSE TEETH
PROD	1636	1636	1636 - ORTHODONTIC BRACES
PROD	1637	1637	1637 - ELECTRIC COMBS
PROD	1638	1638	1638 - COMBS OR HAIRBRUSHES, UNPOWERED
PROD	1641	1641	1641 - CLOTHESBRUSHES
PROD	1643	1643	1643 - KEYS, KEY RINGS OR KEY CHAINS
PROD	1644	1644	1644 - NIGHTWEAR
PROD	1645	1645	1645 - DAY WEAR
PROD	1646	1646	1646 - OUTERWEAR
PROD	1647	1647	1647 - CLOTHING ACCESSORIES
PROD	1650	1650	1650 - DESK SUPPLIES
PROD	1651	1651	1651 - COMBS, NOT SPECIFIED
PROD	1654	1654	1654 - PAPER CUTTERS
PROD	1658	1658	1658 - CLOTHING, NOT SPECIFIED
PROD	1659	1659	1659 - MANICURE, PEDICURE, AND MAKE-UP BRUSHES/TOOLS
PROD	1660	1660	1660 - UMBRELLAS
PROD	1661	1661	1661 - NONELECTRIC RAZORS OR SHAVERS
PROD	1662	1662	1662 - HAIR GROOMING EQUIPMENT OR ACCESSORIES, N.S.
PROD	1664	1664	1664 - ELECTRIC RAZORS OR SHAVERS
PROD	1666	1666	1666 - TEETH CLEANING DEVICES, NOT SPECIFIED
PROD	1667	1667	1667 - RAZORS OR SHAVERS, NOT SPECIFIED
PROD	1669	1669	1669 - PINS AND NEEDLES
PROD	1671	1671	1671 - SEWING BASKET ARTICLES
PROD	1674	1674	1674 - HARD CONTACT LENSES
PROD	1675	1675	1675 - SOFT CONTACT LENSES
PROD	1676	1676	1676 - CONTACT LENSES, NOT SPECIFIED
PROD	1677	1677	1677 - OTHER CLOTHING
PROD	1678	1678	1678 - BATH OR FACIAL CLEANSING BRUSHES
PROD	1679	1679	1679 - GROCERY OR SHOPPING CARTS, UNPOWERED
PROD	1680	1680	1680 - DOLLIES, HANDTRUCKS OR LUGGAGE CARRIERS
PROD	1681	1681	1681 - SUNTAN BOOTHS
PROD	1682	1682	1682 - HAIR CURLERS, CURLING IRONS, CLIPS & HAIRPINS
PROD	1683	1683	1683 - HAIR CLIPPERS AND TRIMMERS
PROD	1684	1684	1684 - CARTS, OTHER OR NOT SPECIFIED
PROD	1685	1685	1685 - PENS AND PENCILS
PROD	1686	1686	1686 - COINS
PROD	1687	1687	1687 - LIGHTERS, NOT SPECIFIED
PROD	1688	1688	1688 - FUEL MULTI-PURPOSE LIGHTERS, INCL. MICRO-TORCHES
PROD	1689	1689	1689 - ELECTRIC MULTI-PURPOSE LIGHTERS
PROD	1690	1690	1690 - MULTI-PURPOSE LIGHTERS, NOT SPECIFIED
PROD	1701	1701	1701 - ARTIFICIAL CHRISTMAS TREES
PROD	1705	1705	1705 - ASHTRAYS
PROD	1706	1706	1706 - CRUTCHES, CANES OR WALKERS
PROD	1707	1707	1707 - WHEELCHAIRS
PROD	1708	1708	1708 - SPECIAL BEDS OR ORTHOPEDIC BEDS
PROD	1710	1710	1710 - FIRST AID EQUIPMENT
PROD	1711	1711	1711 - CHRISTMAS TREE LIGHTS
PROD	1712	1712	1712 - CHRISTMAS TREE STANDS OR SUPPORTS
PROD	1714	1714	1714 - SEASONAL DECORATIONS
PROD	1715	1715	1715 - PET SUPPLIES
PROD	1716	1716	1716 - HYPODERMIC NEEDLES OR SYRINGES
PROD	1717	1717	1717 - ORTHOPEDIC BRACES
PROD	1718	1718	1718 - FLARES
PROD	1719	1719	1719 - LUNCH BOXES OR PAILS
PROD	1720	1720	1720 - PARTY FAVORS
PROD	1724	1724	1724 - LASERS
PROD	1725	1725	1725 - CATHODE-RAY TUBES
PROD	1726	1726	1726 - LOCKERS
PROD	1727	1727	1727 - TRAFFIC CONTROL DEVICES
PROD	1728	1728	1728 - MATCHBOOKS
PROD	1729	1729	1729 - CHRISTMAS DECORATIONS (NONELECTRIC)
PROD	1730	1730	1730 - WOODEN MATCHES
PROD	1731	1731	1731 - MATCHES, NOT SPECIFIED
PROD	1732	1732	1732 - TOMBSTONES OR GRAVE MARKERS
PROD	1733	1733	1733 - VENDING MACHINES
PROD	1734	1734	1734 - MUSIC BOXES OR CHIMES
PROD	1735	1735	1735 - COIN-OPERATED CAR-WASHING EQUIPMENT
PROD	1736	1736	1736 - ELECTRIC CHRISTMAS DECORATIONS (EXCL. TREE LIGHTS)
PROD	1737	1737	1737 - HOUSEPLANTS
PROD	1738	1738	1738 - PUBLIC USE ITEMS, NOT ELSEWHERE CLASSIFIED
PROD	1739	1739	1739 - ASHTRAYS, ELECTRIC OR BATTERY OPERATED
PROD	1740	1740	1740 - ASHTRAYS, NOT ELEC. OR BATTERY OR NOT SPECIFIED
PROD	1741	1741	1741 - TARPAULINS
PROD	1742	1742	1742 - HEATING OR COOLING COMFORT PACKS (NONELECTRIC)
PROD	1743	1743	1743 - THERMOMETERS, MEDICAL
PROD	1744	1744	1744 - MOTORIZED VEHICLES, NEC (3 OR MORE WHEELS)
PROD	1803	1803	1803 - THERMAL OR SOUND INSULATION MATERIALS
PROD	1807	1807	1807 - FLOORS OR FLOORING MATERIALS
PROD	1808	1808	1808 - OUTDOOR AWNINGS OR SHUTTERS
PROD	1811	1811	1811 - BRICKS OR CONCRETE BLOCKS (NOT PART OF STRUCTURE)
PROD	1812	1812	1812 - GUTTERS, DRAINPIPES, DOWNSPOUTS OR RUN-OFF PIPES
PROD	1814	1814	1814 - ELEVATORS OR OTHER LIFTS
PROD	1816	1816	1816 - SCAFFOLDING
PROD	1817	1817	1817 - PORCHES, BALCONIES, OPEN-SIDE FLOORS OR FLOOR OPENINGS
PROD	1818	1818	1818 - CISTERNS, CESSPOOLS OR SEPTIC TANKS
PROD	1819	1819	1819 - NAILS, SCREWS, CARPET TACKS OR THUMBTACKS
PROD	1820	1820	1820 - CABINET OR DOOR HARDWARE
PROD	1821	1821	1821 - CLOTHESLINES OR CLOTHES DRYING RACKS
PROD	1823	1823	1823 - STORM DOORS WITH GLASS PANELS
PROD	1825	1825	1825 - SLIDING GLASS DOORS OR PANELS
PROD	1826	1826	1826 - STORM WINDOWS
PROD	1827	1827	1827 - SCREEN DOORS
PROD	1828	1828	1828 - WINDOW SCREENS
PROD	1829	1829	1829 - HANDRAILS, RAILINGS OR BANISTERS
PROD	1830	1830	1830 - SEPARATE GARAGES OR TOOL SHEDS
PROD	1836	1836	1836 - JALOUSIE GLASS WINDOWS
PROD	1838	1838	1838 - LUMBER, BOARDS OR PANEL PIECES (NOT PART OF STRUCTURE)
PROD	1840	1840	1840 - PULL-DOWN OR FOLDING STAIRS
PROD	1841	1841	1841 - MOBILE HOMES
PROD	1842	1842	1842 - STAIRS OR STEPS
PROD	1843	1843	1843 - RAMPS OR LANDINGS
PROD	1845	1845	1845 - PANEL DOORS (FLUSH OR SLAB)
PROD	1849	1849	1849 - DOORS, NOT SPECIFIED
PROD	1854	1854	1854 - PLASTIC PANELS FOR DOORS OR WINDOWS
PROD	1855	1855	1855 - PLASTIC PRODUCTS, NOT ELSEWHERE CLASSIFIED
PROD	1857	1857	1857 - ARTIFICIAL TURF
PROD	1858	1858	1858 - STORM DOORS WITHOUT GLASS PANELS
PROD	1863	1863	1863 - WALLPAPER
PROD	1864	1864	1864 - COUNTERS OR COUNTERTOPS
PROD	1865	1865	1865 - POLES
PROD	1866	1866	1866 - GENERAL HOME OR ROOM INVOLVEMENT IN FIRES
PROD	1867	1867	1867 - FIXED FLOOR-LENGTH GLASS PANELS
PROD	1870	1870	1870 - WINDOW SILLS OR FRAMES
PROD	1871	1871	1871 - FENCES OR FENCE POSTS
PROD	1873	1873	1873 - WINDOWS OR WINDOW GLASS, NOT SPECIFIED
PROD	1875	1875	1875 - OTHER WINDOWS OR WINDOW GLASS
PROD	1876	1876	1876 - HOUSE REPAIR OR CONSTRUCTION MATERIALS,NEC
PROD	1878	1878	1878 - DOOR SILLS OR FRAMES
PROD	1879	1879	1879 - OTHER NONGLASS DOORS (NONGARAGE)
PROD	1880	1880	1880 - NONGLASS DOORS (NONGARAGE), NOT SPECIFIED
PROD	1882	1882	1882 - OTHER GLASS DOORS
PROD	1883	1883	1883 - GLASS DOORS, NOT SPECIFIED
PROD	1884	1884	1884 - CEILINGS AND WALLS (INTERIOR PART OF COMPLETED STRUCTURE)
PROD	1885	1885	1885 - WOOD PANELING AND PARTICLEBOARD
PROD	1886	1886	1886 - GARAGE DOORS (EXCL. AUTOMATIC GARAGE DOORS OR OPENERS)
PROD	1887	1887	1887 - TOOL SHEDS
PROD	1888	1888	1888 - WINDOW OR DOOR SECURITY BARRIERS
PROD	1889	1889	1889 - ELEVATORS OR OTHER LIFTS (EXCL. ESCALATORS, HOISTS, JACKS,
PROD	1890	1890	1890 - ESCALATORS
PROD	1891	1891	1891 - MOVING WALKS
PROD	1892	1892	1892 - GLASS DOORS OR DOORS WITH GLASS PANELS
PROD	1893	1893	1893 - DOORS, OTHER OR NOT SPECIFIED
PROD	1894	1894	1894 - WINDOWS AND WINDOW GLASS, OTHER THAN STORM WINDOWS
PROD	1895	1895	1895 - TREE STANDS (HUNTING)
PROD	1898	1898	1898 - GAS FUMES OR GAS VAPORS OF UNKNOWN ORIGIN
PROD	1899	1899	1899 - CARBON MONOXIDE POISONING (WHEN SOURCE IS UNKNOWN
PROD	1901	1901	1901 - MOTOR VEHICLES OR PARTS (LICENSED, FOUR OR MORE WHEELS)
PROD	1902	1902	1902 - TRAINS
PROD	1903	1903	1903 - ALCOHOL (BEVERAGE)
PROD	1906	1906	1906 - AIRCRAFT
PROD	1909	1909	1909 - CIGARETTES, CIGARS, PIPES OR TOBACCO
PROD	1910	1910	1910 - LICENSED TWO-WHEELED MOTOR VEHICLES
PROD	1913	1913	1913 - COSMETICS, INCL FACIAL & EYE MAKE-UP, DEODORANTS, ETC.
PROD	1914	1914	1914 - VETERINARY MEDICINES
PROD	1915	1915	1915 - LINIMENTS OR RUBBING COMPOUNDS
PROD	1916	1916	1916 - PREPARATIONS CONTAINING IRON SALTS
PROD	1923	1923	1923 - ASPIRIN OR ASPIRIN COMPOUNDS
PROD	1926	1926	1926 - PESTICIDES
PROD	1927	1927	1927 - LIQUID DRUGS
PROD	1928	1928	1928 - ANTIHISTAMINES
PROD	1929	1929	1929 - DRUGS OR MEDICATIONS, NOT SPECIFIED
PROD	1930	1930	1930 - ASPIRIN SUBSTITUTES
PROD	1931	1931	1931 - TABLET OR CAPSULE DRUGS
PROD	1932	1932	1932 - OTHER DRUGS OR MEDICATIONS
PROD	1933	1933	1933 - FOODS (EXCLUDING HOT WATER)
PROD	1934	1934	1934 - HOT WATER
PROD	1935	1935	1935 - GUNPOWDER OR AMMUNITION
PROD	1936	1936	1936 - BB'S OR PELLETS
PROD	1937	1937	1937 - AIR BAGS, DEPLOYED (FOR NHTSA STUDY)
PROD	1939	1939	1939 - ILLEGAL DRUGS (INCL COCAINE, CRACK, HEROIN, MARIJ, PCP...)
PROD	1940	1940	1940 - MOUTHWASHES OR MOUTH RINSES (EXCLUDING PEROXIDE)
PROD	2000	2000	
PROD	2001	2001	2001 - ANIMAL INDUCED INJURY
PROD	2002	2002	2002 - PLANTS, TREES, AND SHRUBS
PROD	2003	2003	2003 - INSECT INDUCED INJURIES
PROD	2200	2200	2200 - INDUSTRIAL EQUIPMENT
PROD	2288	2288	2288 - NO PRODUCT INVOLVED (OCCUPATIONAL INJURIES ONLY)
PROD	2300	2300	2300 - SCHOOL EQUIPMENT
PROD	2400	2400	2400 - MEDICAL EQUIPMENT
PROD	2401	2401	2401 - RADIOGRAPHIC EQUIPMENT
PROD	2402	2402	2402 - FLUOROSCOPIC EQUIPMENT
PROD	2403	2403	2403 - THERAPEUTIC EQUIPMENT
PROD	2404	2404	2404 - GERMICIDAL LAMPS
PROD	2405	2405	2405 - DIATHERMY EQUIPMENT (SHORT WAVE, MICROWAVE, ULTRASONIC)
PROD	2406	2406	2406 - BRACING OR SUPPORTING DEVICES
PROD	2407	2407	2407 - BATHS (MEDICAL EQUIPMENT)
PROD	2408	2408	2408 - CATHETERS
PROD	2409	2409	2409 - CONTRACEPTIVE DEVICES, INCLUDING IUD'S
PROD	2415	2415	2415 - DENTAL PADS OR RELINERS
PROD	2420	2420	2420 - EAR PIERCING DEVICES
PROD	2423	2423	2423 - HEART VALVES, ARTIFICIAL
PROD	2425	2425	2425 - TRACTION EQUIPMENT (HOME USE)
PROD	2429	2429	2429 - INVITRO DIAGNOSTIC KITS
PROD	2430	2430	2430 - KIDNEY DIALYSIS MACHINES
PROD	2431	2431	2431 - INTRAOCULAR DEVICES
PROD	2435	2435	2435 - OXYGEN ADMINISTRATION APPARATUS
PROD	2437	2437	2437 - PACEMAKERS, CARDIAC
PROD	2439	2439	2439 - STIMULATORS, ELECTRICAL
PROD	2440	2440	2440 - SUPPORT GARMENTS AND STOCKINGS, MEDICAL
PROD	2443	2443	2443 - STERILIZERS, MEDICAL
PROD	2447	2447	2447 - RADIATION THERAPY EQUIPMENT
PROD	2448	2448	2448 - OSTOMY APPLIANCES
PROD	2450	2450	2450 - ANESTHESIOLOGICAL DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2452	2452	2452 - CARDIOVASCULAR DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2454	2454	2454 - DENTAL DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2456	2456	2456 - EAR, NOSE AND THROAT DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2458	2458	2458 - GASTROENTEROLOGICAL OR UROLOGICAL DEVICES
PROD	2460	2460	2460 - GENERAL OR PLASTIC SURGERY DEVICES
PROD	2462	2462	2462 - OTHER HOSPITAL OR PERSONAL USE MEDICAL DEVICES
PROD	2464	2464	2464 - NEUROLOGICAL DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2466	2466	2466 - OBSTETRICAL OR GYNECOLOGICAL DEVICES
PROD	2468	2468	2468 - OPHTHALMIC DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2470	2470	2470 - PHYSIATRIC DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2472	2472	2472 - RADIOLOGICAL DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2474	2474	2474 - ARTIFICIAL LIMBS
PROD	2475	2475	2475 - ATOMIZING DEVICES
PROD	2476	2476	2476 - MONITORING SYSTEMS, MEDICAL
PROD	2477	2477	2477 - MEDICAL GLOVES
PROD	2478	2478	
PROD	2479	2479	2479 - PROSTHETIC DEVICES, OTHER
PROD	2480	2480	2480 - RESPIRATORY DEVICES, NOT ELSEWHERE CLASSIFIED
PROD	2500	2500	2500 - ANTIPERSPIRANTS AND DEODORANTS (UNDERARM)
PROD	2510	2510	2510 - BATH PRODUCTS
PROD	2511	2511	2511 - BUBBLE BATHS
PROD	2520	2520	2520 - DEPILATORIES OR HAIR REMOVERS
PROD	2531	2531	2531 - EYE MASCARAS
PROD	2532	2532	2532 - EYELINERS
PROD	2533	2533	2533 - OTHER EYE MAKE-UP PREPARATIONS
PROD	2534	2534	2534 - EYE MAKE-UP PREPARATIONS, NOT SPECIFIED
PROD	2540	2540	2540 - FACE CARE PREPARATIONS
PROD	2541	2541	2541 - FACE HORMONE CREAMS
PROD	2550	2550	2550 - FRAGRANCE PREPARATIONS
PROD	2560	2560	2560 - HAND AND BODY CREAMS OR LOTIONS
PROD	2571	2571	2571 - HAIR COLORING SHAMPOOS
PROD	2572	2572	2572 - HAIR DYES (PERMANENT DARK TONES)
PROD	2573	2573	2573 - HAIR LIGHTENERS WITH COLOR (PERMANENT BLOND TONES)
PROD	2574	2574	2574 - HAIR COLORING PREPARATIONS, NOT SPECIFIED
PROD	2575	2575	2575 - OTHER HAIR COLORING PREPARATIONS
PROD	2580	2580	2580 - HAIR GROOMING PREPARATIONS
PROD	2590	2590	2590 - NONCOLORING HAIR SHAMPOOS
PROD	2600	2600	2600 - HAIR SPRAYS
PROD	2610	2610	2610 - HAIR WAVING PREPARATIONS OR STRAIGHTENERS
PROD	2621	2621	2621 - MAKE-UP PREPARATIONS
PROD	2630	2630	2630 - NAIL PREPARATIONS
PROD	2631	2631	2631 - NAIL HARDENERS
PROD	2640	2640	2640 - ORAL HYGIENE PRODUCTS
PROD	2650	2650	2650 - GENITAL AREA PRODUCTS
PROD	2660	2660	2660 - POWDER PREPARATIONS
PROD	2670	2670	2670 - SHAVING PREPARATIONS
PROD	2680	2680	2680 - SOAPS
PROD	2690	2690	2690 - SUNTAN OR SUNSCREEN PREPARATIONS
PROD	3200	3200	3200 - WATER TUBING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3202	3202	3202 - PEDAL-POWERED ADULT VEHICLES (THREE OR MORE WHEELS)
PROD	3203	3203	3203 - SKEET SHOOTING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3211	3211	3211 - GROUND WATER SLIDES
PROD	3214	3214	3214 - CAMPING EQUIPMENT
PROD	3215	3215	3215 - MOPEDS OR POWER-ASSISTED CYCLES
PROD	3216	3216	3216 - ROLLER SKATING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3217	3217	3217 - SKATING (ACTIVITY, APPAREL OR EQUIPMENT) NOT SPECIFIED
PROD	3218	3218	3218 - CHARCOAL OR WOOD-BURNING GRILLS
PROD	3219	3219	3219 - OTHER PLAYGROUND EQUIPMENT
PROD	3220	3220	3220 - VOLLEYBALL (ACTIVITY, APPAREL OR EQUIPMENT), N.S.
PROD	3221	3221	3221 - ABOVE-GROUND SWIMMING POOLS (EXCL PORTABLE POOLS)
PROD	3222	3222	3222 - BADMINTON (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3223	3223	3223 - FISHING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3224	3224	3224 - OTHER GUNS OR FIREARMS
PROD	3225	3225	3225 - ORGANIZED SOCCER (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3226	3226	3226 - BASKETBALL (ACTIVITY, APPAREL OR EQUIPMENT), N.S.
PROD	3227	3227	3227 - INFORMAL FOOTBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3228	3228	3228 - ORGANIZED BASEBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3229	3229	3229 - ELECTRIC GRILLS
PROD	3230	3230	3230 - KEROSENE GRILLS OR STOVES
PROD	3231	3231	3231 - GYMNASTICS (ACTIVITY, APPAREL OR EQUIPMENT), N.S.
PROD	3233	3233	3233 - OTHER GRILLS OR STOVES
PROD	3234	3234	3234 - RUGBY (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3235	3235	3235 - OTHER BALL SPORTS (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3236	3236	3236 - BALL SPORTS (ACTIVITY, APPAREL OR EQUIPMENT), N.S.
PROD	3237	3237	3237 - ORGANIZED GYMNASTICS (ACTIVITY, APPAREL OR EQUIP.)
PROD	3240	3240	3240 - INFORMAL BASEBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3241	3241	3241 - INFORMAL SOCCER (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3242	3242	3242 - ORGANIZED BASKETBALL (ACTIVITY, APPAREL OR EQUIP.)
PROD	3243	3243	3243 - ORGANIZED VOLLEYBALL (ACTIVITY, APPAREL OR EQUIP.)
PROD	3244	3244	3244 - FOOTBALL (ACTIVITY, APPAREL OR EQUIPMENT), N.S.
PROD	3245	3245	3245 - STREET HOCKEY (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3246	3246	3246 - SWINGS OR SWING SETS
PROD	3247	3247	3247 - ICE OR SNOW BOATING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3248	3248	3248 - GAS OR LP GRILLS OR STOVES (FOR OUTDOOR USE)
PROD	3249	3249	3249 - GRILLS, NOT SPECIFIED
PROD	3250	3250	3250 - PORTABLE FOOD OR BEVERAGE COOLERS
PROD	3251	3251	3251 - BUILT-IN SWIMMING POOLS
PROD	3252	3252	3252 - SLEEPING BAGS
PROD	3253	3253	3253 - GUNS, NOT SPECIFIED
PROD	3254	3254	3254 - CHEERLEADING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3255	3255	3255 - ICE SKATING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3256	3256	3256 - SQUASH, RACQUET BALL OR PADDLE BALL
PROD	3257	3257	3257 - MARTIAL ARTS (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3258	3258	3258 - MINIBIKES OR TRAIL BIKES
PROD	3259	3259	3259 - GO-CARTS
PROD	3260	3260	3260 - FENCING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3261	3261	3261 - SHUFFLEBOARD (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3262	3262	3262 - SWIMMING POOL EQUIPMENT
PROD	3263	3263	3263 - INFORMAL GYMNASTICS (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3265	3265	3265 - WEIGHT LIFTING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3267	3267	3267 - INFORMAL BASKETBALL (ACTIVITY, APPAREL OR EQUIP.)
PROD	3268	3268	3268 - INFORMAL VOLLEYBALL (ACTIVITY, APPAREL OR EQUIP.)
PROD	3269	3269	3269 - ORGANIZED FOOTBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3270	3270	3270 - BASEBALL (ACTIVITY, APPAREL OR EQUIP.), NOT SPECIFIED
PROD	3271	3271	3271 - SOCCER (ACTIVITY, APPAREL OR EQUIPMENT), NOT SPECIFIED
PROD	3272	3272	3272 - HOCKEY (ACTIVITY, APPAREL OR EQUIPMENT), NOT SPECIFIED
PROD	3273	3273	3273 - PLAYGROUND EQUIPMENT, NOT SPECIFIED
PROD	3274	3274	3274 - SWIMMING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3276	3276	3276 - WATER POLO (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3277	3277	3277 - EXERCISE EQUIPMENT
PROD	3278	3278	3278 - DANCING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3279	3279	3279 - FLOTATION TOYS (EXCL OFFICIAL LIFE-SAVING DEVICES)
PROD	3282	3282	3282 - CURLING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3283	3283	3283 - SNOW SKIING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3284	3284	3284 - TENNIS (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3285	3285	3285 - ALL TERRAIN VEHICLES ATV (THREE WHEELS/OFF-ROAD ONLY)
PROD	3286	3286	3286 - ALL TERRAIN VEHICLES ATV (FOUR WHEELS/OFF ROAD ONLY)
PROD	3287	3287	3287 - ALL TERRAIN VEHICLES ATV (# OF WHEELS UNSPECIFIED/OFF ROAD)
PROD	3288	3288	3288 - DUNE BUGGIES/BEACH BUGGIES
PROD	3289	3289	3289 - DARTS, FOR INDOOR USE (ACTIVITY OR EQUIPMENT)
PROD	3290	3290	3290 - DARTS, LAWN (ACTIVITY OR EQUIPMENT)
PROD	3291	3291	3291 - DARTS, NOT OTHERWISE SPECIFIED (N.O.S.)
PROD	3292	3292	3292 - PERSONAL WATERCRAFT, POWERED
PROD	3293	3293	3293 - WATER SLIDES, NOT ELSEWHERE CLASSIFIED
PROD	3294	3294	3294 - WATER SLIDES, BACKYARD/HOME (NOT SWIMMING POOL SLIDES)
PROD	3295	3295	3295 - WATER SLIDES, PUBLIC (STATIONARY AMUSEMENT RIDES)
PROD	3296	3296	3296 - ALL TERR. VEH. ATV (MORE THAN 4 WHEELS; EXCLUSIVELY OFF-RD.
PROD	3297	3297	3297 - IN-LINE SKATING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3298	3298	3298 - BOATS AND BOATING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	3299	3299	3299 - EXERCISE (ACTIVITY OR APPAREL, W/O EQUIP)
PROD	4002	4002	4002 - BEDDING, NOT SPECIFIED
PROD	4003	4003	4003 - STOOLS, NOT SPECIFIED
PROD	4004	4004	4004 - MIRRORS OR MIRROR GLASS
PROD	4005	4005	4005 - FILTERS
PROD	4008	4008	4008 - NONELECTRIC BLANKETS
PROD	4009	4009	4009 - NONBABY MATTRESSES
PROD	4010	4010	4010 - MATTRESSES, NOT SPECIFIED
PROD	4011	4011	4011 - INFLATABLE FURNITURE
PROD	4013	4013	4013 - OTHER FURNITURE
PROD	4014	4014	4014 - FURNITURE, NOT SPECIFIED
PROD	4015	4015	4015 - UPHOLSTERED FOOTSTOOLS, OTTOMANS OR HASSOCKS
PROD	4016	4016	4016 - BEACH CHAIRS OR FOLDING CHAIRS
PROD	4017	4017	4017 - NONUPHOLSTERED RECLINER CHAIRS
PROD	4018	4018	4018 - NONUPHOLSTERED ROCKING CHAIRS
PROD	4019	4019	4019 - UPHOLSTERED RECLINER CHAIRS
PROD	4020	4020	4020 - UPHOLSTERED ROCKING CHAIRS
PROD	4021	4021	4021 - OTHER CHAIRS
PROD	4022	4022	4022 - CHAIRS, NOT SPECIFIED
PROD	4023	4023	4023 - RECLINER CHAIRS, NOT SPECIFIED
PROD	4024	4024	4024 - ROCKING CHAIRS, NOT SPECIFIED
PROD	4025	4025	4025 - BARSTOOLS OR KITCHEN STOOLS
PROD	4026	4026	4026 - OTHER STOOLS
PROD	4030	4030	4030 - BATHTUB OR SHOWER ENCLOSURES, NOT SPECIFIED
PROD	4032	4032	4032 - OTHER LADDERS
PROD	4033	4033	4033 - LADDERS, NOT SPECIFIED
PROD	4036	4036	4036 - ELECTRIC TABLE LAMPS, FLOOR LAMPS OR DESK LAMPS
PROD	4039	4039	4039 - OTHER ELECTRIC LIGHTING EQUIPMENT
PROD	4041	4041	4041 - ELECTRIC LIGHTING EQUIPMENT, NOT SPECIFIED
PROD	4042	4042	4042 - LIGHTING EQUIPMENT, NOT SPECIFIED
PROD	4043	4043	4043 - CLOCKS
PROD	4045	4045	4045 - FABRICS (NOT PART OF FINISHED ITEM)
PROD	4047	4047	4047 - BOOKS, MAGAZINES, ALBUMS OR SCRAPBOOKS
PROD	4050	4050	4050 - PILLOWS
PROD	4051	4051	4051 - SHEETS OR PILLOWCASES
PROD	4052	4052	4052 - OTHER UPHOLSTERED CHAIRS
PROD	4053	4053	4053 - UPHOLSTERED CHAIRS, NOT SPECIFIED
PROD	4054	4054	4054 - OTHER BEDDING
PROD	4055	4055	4055 - DRAPERY OR CURTAIN RODS, HOOKS OR RINGS
PROD	4056	4056	4056 - CABINETS, RACKS, ROOM DIVIDERS AND SHELVES, NEC
PROD	4057	4057	4057 - TABLES (EXCL.  BABY CHANGING TABLES, BILLIARD OR POOL TABLES
PROD	4058	4058	4058 - BARS AND BAR ACCESSORIES, NOT ELSEWHERE CLASSIFIED
PROD	4059	4059	4059 - SCALES  (EXCL. BABY SCALES)
PROD	4060	4060	4060 - FUEL-BURNING LIGHTING EQUIPMENT
PROD	4061	4061	4061 - ELECTRIC OUTLETS OR RECEPTACLES
PROD	4062	4062	4062 - ELECTRIC WIRE OR WIRING SYSTEMS (EXCL PANELBOARDS RECEPT
PROD	4063	4063	"4063 - PANELBOARDS, CIRCUIT BREAKERS, GFCI""S, OR FUSES"
PROD	4064	4064	4064 - FUTONS
PROD	4065	4065	4065 - CLOCKS, ELECTRIC OR BATTERY OPERATED
PROD	4066	4066	4066 - SCALES, ELECTRIC/BATTERY OPERATED (EXCLUD. BABY SCALES)
PROD	4067	4067	4067 - CLOCKS, NOT ELEC. OR BATTERY OR NOT SPECIFIED
PROD	4068	4068	4068 - SCALES, NOT ELEC. OR BATTERY OR NOT SPECIFIED
PROD	4069	4069	4069 - COTS
PROD	4070	4070	4070 - FLOOR LAMPS OR TABLE LAMPS, HALOGEN
PROD	4071	4071	4071 - FLOOR LAMPS OR TABLE LAMPS, ELECTRIC (EXCL HALOGEN)
PROD	4072	4072	4072 - BEDSPRINGS OR BEDFRAMES EXCL BUNK BEDS & ADULT BED RAILS
PROD	4073	4073	4073 - ADULT BED RAILS
PROD	4074	4074	4074 - CHAIRS, OTHER OR NOT SPECIFIED
PROD	4075	4075	4075 - BED RAILS
PROD	4076	4076	4076 - BEDS OR BEDFRAMES, OTHER OR NOT SPECIFIED
PROD	4077	4077	4077 - EXTENSION OR STRAIGHT LADDERS
PROD	4078	4078	4078 - LADDERS, OTHER OR NOT SPECIFIED
PROD	4079	4079	4079 - FOOTSTOOLS, OTTOMANS OR HASSOCKS
PROD	4080	4080	4080 - STOOLS, OTHER OR NOT SPECIFIED
PROD	4081	4081	4081 - CORDS, ELECTRICAL, OTHER OR NOT SPECIFIED
PROD	4082	4082	4082 - TODDLER BEDS
PROD	4083	4083	4083 - SURGE SUPPRESSORS OR POWER STRIPS
PROD	4084	4084	4084 - RESIDENTIAL ALTERNATIVE ENERGY SYSTEMS FOR ON-SITE POWER GEN
PROD	4802	4802	4802 - STRAPS, NON-STRETCH, OTHER, OR NOT SPECIFIED
PROD	5001	5001	5001 - OTHER TOY WEAPONS (PROJECTILE)
PROD	5004	5004	5004 - TOYS, NOT ELSEWHERE CLASSIFIED
PROD	5005	5005	5005 - RIDING TOYS, NOT SPECIFIED
PROD	5006	5006	5006 - OTHER TOY GUNS
PROD	5007	5007	5007 - TOY WEAPONS, NOT SPECIFIED
PROD	5010	5010	5010 - CRAYONS OR CHALK
PROD	5011	5011	5011 - BOOK BAGS OR BACK CARRIERS (EXC. BABY CARR. LUGGAGE, CAM
PROD	5013	5013	5013 - TOY MAKE-UP KITS OR COSMETICS
PROD	5015	5015	5015 - TOY CAPS, CAP TOYS OR CAP GUNS
PROD	5016	5016	5016 - BALLS, OTHER OR NOT SPECIFIED
PROD	5017	5017	5017 - FLYING DISCS AND BOOMERANGS
PROD	5018	5018	5018 - DOLL HOUSES AND OTHER PLAY SCENES
PROD	5019	5019	5019 - GAMES OR GAME PARTS (EXCL MARBLES & COMPUTER GAMES)
PROD	5020	5020	5020 - PRETEND ELECTRONICS, TOOLS, HOUSEWARES & APPLIANCES
PROD	5021	5021	5021 - TOY VEHICLES (EXCLUDING RIDING TOYS)
PROD	5022	5022	5022 - SCOOTERS, POWERED
PROD	5023	5023	5023 - SCOOTERS, UNPOWERED
PROD	5024	5024	5024 - SCOOTERS, UNSPECIFIED
PROD	5025	5025	5025 - HOVERBOARDS AND POWERED SKATEBOARDS
PROD	5029	5029	5029 - CAMPING EQUIPMENT (EXCL. TRAILERS, LIGHTING EQUIPMENT,
PROD	5030	5030	5030 - TRACK & FIELD (ACT., APPAREL, EQP.; EX.  JOG, RUN FIT)
PROD	5031	5031	5031 - SNOWBOARDING (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	5032	5032	5032 - ROLLER HOCKEY (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	5033	5033	5033 - MOUNTAIN OR ALL-TERRAIN BICYCLES AND ACCESSORIES
PROD	5034	5034	5034 - SOFTBALL (ACTIVITY, APPAREL OR EQUIPMENT)
PROD	5035	5035	5035 - MINIBIKES, POWERED
PROD	5036	5036	5036 - TWO-WHEELED, POWERED, OFF-ROAD VEHICLES
PROD	5037	5037	5037 - HAMMOCKS
PROD	5038	5038	5038 - PERSONAL FITNESS/ACTIVITY TRACKERS
PROD	5040	5040	5040 - BICYCLES AND ACCESSORIES, (EXCL.MOUNTAIN OR ALL-TERRAIN)
PROD	5041	5041	5041 - BASEBALL (ACTIVITY, APPAREL OR EQUIPMENT; EXCL SOFTBALL)
PROD	5042	5042	5042 - SCOOTERS / SKATEBOARDS, POWERED
PROD	5043	5043	5043 - PORTABLE SWIMMING POOLS
PROD	5044	5044	5044 - UTILITY VEHICLES UTV
PROD	5555	5555	5555 - < 5 POISONINGS - NO OTHER CODE
PROD	6666	6666	6666 - INHALED/ABUSED SUBSTANCE
PROD	7001	7001	7001 - YARD / HOME IMPROVEMENT EQUIP - CONSUMER USE, NO OTHER CODE
PROD	7777	7777	7777 - OTHER PRODUCT
PROD	7878	7878	7878 - NO PRODUCT INVOLVED / PRODUCT NOT LISTED
PROD	8888	8888	8888 - NO PRODUCT
PROD	9000	9000	9000 - ASSIGNED CASE WITH OUT-OF-SCOPE PRODUCT
PROD	9001	9001	9001 - MENTAL HEALTH SERVICES STUDY
PROD	9002	9002	9002 - SEXUAL VIOLENCE
PROD	9003	9003	9003 - NONSEXUAL INTIMATE PARTNER VIOLENCE
PROD	9100	9100	9100 - OUT OF SCOPE PRODUCT - RETAILER REPORT
PROD	9200	9200	9200 - DRYWALL CONTROL - NO COMPLAINT
PROD	9999	9999	9999 - UNCATEGORIZED PRODUCT
RACE	0	0	N.S.
RACE	1	1	WHITE
RACE	2	2	BLACK/AFRICAN AMERICAN
RACE	3	3	OTHER
RACE	4	4	ASIAN
RACE	5	5	AMERICAN INDIAN/ALASKA NATIVE
RACE	6	6	NATIVE HAWAIIAN/PACIFIC ISLANDER
